{
  "name": "@tejasanik/postgres-mcp-server",
  "version": "3.0.0",
  "description": "A Model Context Protocol (MCP) server for PostgreSQL database management and analysis",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "postgres-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src --ignore-pattern '__tests__'",
    "lint:fix": "eslint src --ignore-pattern '__tests__' --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm i && npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "postgres",
    "postgresql",
    "database",
    "model-context-protocol",
    "anthropic",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.20.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "jest": "^30.3.0",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teja-sudo/postgres-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
